<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>264</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Connection</string>
        </attribute>
        <widget class="QComboBox" name="portNameComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="portNameLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>54</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Port Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="baudRateLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>54</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Baud Rate:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="baudRateComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>9600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>38400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>57600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>115200</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
